<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>MentorMe</title>
    <link rel="icon" href="./img/icon.png" type="image/png" sizes="16x16">
    <!--Font style-->
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Sen:700&display=swap" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!--DO NOT FORGET THIS SCRIPT TAG SO YOU CAN USE JQUERY!!!!!-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!--YOUR OWN JAVASCRIPT CAN GO RIGHT HERE-->

    <script type="text/javascript">function SignUp(email, password, firstName, lastName) {
            var webMethod = "AccountServices.asmx/SignUp";
            var parameters = "{\"email\":\"" + encodeURI(email) + "\", \"password\":\"" + encodeURI(password) + "\",\"firstName\":\"" + encodeURI(firstName) + "\",\"lastName\":\"" + encodeURI(lastName) + "\"}";

            $.ajax({
                type: "POST",
                url: webMethod,
                data: parameters,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {
                    alert("Account created, you can now login.");

                    location.href = "index.html"
                },
                error: function (e) {
                    alert("Failed to create an account. Try again.");
                }
            });

        }
    </script>

    <!-- Custom styles for this template -->
    <style type="text/css">
        header.welcome {
            text-align: center;
            color: #ffffff;
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-position: center center;
            background-size: cover;
            margin-top: 50px;
        }

            header.welcome .intro-text {
                padding-top: 150px;
                padding-bottom: 200px;
                text-shadow: 3px 3px #5e5353;
            }

                header.welcome .intro-text .intro-lead-in {
                    font-size: 40px;
                    line-height: 40px;
                    margin-bottom: 25px;
                    color: #000000;
                    font-family: 'Sen', sans-serif;
                    text-shadow: 1px 1px #c4b5b5;
                }

                header.welcome .intro-text .intro-heading {
                    font-size: 65px;
                    font-weight: 700;
                    line-height: 75px;
                    margin-bottom: 50px;
                    font-family: 'Bree Serif', serif;
                    letter-spacing: 3px;
                }


        video {
            position: fixed;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1;
            -ms-transform: translateX(-50%) translateY(-50%);
            -moz-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
            opacity: 0.95;
        }

        /**Navbar**/
        #mynavbar {
            border-radius: 0px;
            background: transparent;
            padding: 10px;
            font-size: 17px;
            font-family: 'Sen', sans-serif;
            font: bold;
        }

        /* logo or main heading */
        #logo {
            font-size: 30px;
            font-weight: bolder;
            color: #ffffff;
            margin-left: 30px;
            letter-spacing: 2px;
        }




        /* navigation link with right border */
        #first-link {
            border-right: solid 1px #ccc;
        }

        /* sign up link button and toggle button */
        #button-link {
            border-style: solid;
            border-width: 1px;
            border-color: rgba(0, 0, 0, .2);
            border-radius: 5px;
            background-color: #fa6a48;
            line-height: 17px;
        }

        .navright {
            color: white;
        }

        #link li {
            margin-right: 10px;
        }

        .nav-link:hover {
            color: orange;
        }

        #signup:hover {
            color: #524b4b
        }

        #about-body {
            padding: 10px;
            font-family: 'Sen', sans-serif;
        }
    </style>
</head>

<body>
    <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
        <source src="./video/VideoFinal.mp4" type="video/mp4">
    </video>
    <!-- Nav bar -->
    <nav id="mynavbar" class="navbar navbar-expand-md fixed-top shadow-lg ">
        <button type="button" id="toogle-button" class="navbar-toggler" data-toggle="collapse" data-target="#myNavbar">
            <span class="glyphicon glyphicon-menu-hamburger"></span>
        </button>
        <a id="logo" class="navbar-brand" href="./index.html">MentorMe</a>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul id="link" class="nav navbar-nav ml-auto">
                <li class="nav-item" id="about"><button href="#" class="nav-link btn btn-lg navright" data-toggle="modal" data-target="#AboutUsForm">About Us</button></li>
                <li class="nav-item" id="login"><button href="#" class="nav-link btn btn-lg navright" data-toggle="modal" data-target="#ModalExample">Log In</button></li>
                <li id="button-link" class="nav-item">
                    <button href="#" id="signup" class="nav-link btn btn-lg navright" data-toggle="modal" data-target="#Signupform">Sign Up</button>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Page Content -->
    <header class="welcome">
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">
                    <a class="navbar-brand ">
                        <img src="./img/icon.png" width="150" height="150" alt="">
                    </a>
                </div>
                <div class="intro-lead-in">Welcome To MentorMe!</div>
                <div class="intro-heading text-uppercase">
                    We offer the best
                    mentorship experiences for you
                </div>
            </div>
        </div>
    </header>

    <!--Login pupup form-->
    <div id="ModalExample" class="modal fade">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title text-center">Log In</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form id="logInForm" onsubmit="LogIn($('#inputEmail').val(), $('#inputPassword').val()); return false;">
                        <input type="hidden" name="_token" value="">
                        <div class="form-group">
                            <label class="control-label">E-Mail Address</label>
                            <div>
                                <input id="inputEmail" type="email" class="form-control input-lg" name="email" value="" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label">Password</label>
                            <div>
                                <input id="inputPassword" type="password" class="form-control input-lg" name="password" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <div>
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" name="remember"> Remember Me
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div>
                                <button type="submit" class="btn btn-info btn-block">Log In</button>
                            </div>
                        </div>
                        <div class="form-group text-center">
                            <div>
                                <hr />
                                Don't have an account? <a href="./index.html" data-dismiss="modal" data-toggle="modal" data-target="#Signupform">&nbsp;Sign up »</a>
                            </div>
                        </div>
                    </form>
                </div>

            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <!--Signup pupup form-->
    <div id="Signupform" class="modal fade">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="h4 modal-title text-center">Sign Up</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form role="form" method="POST" action="" onsubmit="SignUp($('#fName').val(), $('#lName').val(), $('#email').val(), $('#password').val()); return false;">
                        <input type="hidden" name="_token" value="">
                        <div class="form-group">
                            <label class="control-label">First Name</label>
                            <div>
                                <input id="fName" type="text" class="form-control input-lg" name="first" value="" required="" autofocus="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label">Last Name</label>
                            <div>
                                <input id="lName" type="text" class="form-control input-lg" name="last" value="" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label">E-Mail Address</label>
                            <div>
                                <input id="email" type="email" class="form-control input-lg" name="email" value="" required>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="control-label">Password</label>
                            <div>
                                <input type="password" id="password" class="form-control input-lg" name="password" required minlength="8">
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="control-label">Confirm Password</label>
                            <div>
                                <input type="password" class="form-control input-lg" name="repassword" required minlength="8" oninput='repassword.setCustomValidity(repassword.value != password.value ? "Passwords do not match." : "")'>
                            </div>
                        </div>

                        <div class="form-group">
                            <div>
                                <button type="submit" class="btn btn-info btn-block">Sign Up</button>
                            </div>
                        </div>

                        <div class="form-group text-center">
                            <div>
                                <hr />
                                Already have an account? <a href="" data-dismiss="modal" data-toggle="modal" data-target="#ModalExample">&nbsp;Sign In »</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <!--About us-->
    <div id="AboutUsForm" class="modal fade ">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 class="h4 modal-title text-center">About Us</h2>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div id="about-body">
                    <p>
                        MentorMe is an educational enterprise program designed to connect employees within an organization.
                        Mentorship programs often run into problems, such as:

                        <ul>
                            <li>
                                Pairing mentors with mentees
                            </li>
                            <li>
                                Identifying mentors that want to teach
                            </li>
                            <li>
                                Providing engaging content to teach mentees
                            </li>
                        </ul>

                        Through our dynamic application, mentors are able to create classes of their own expertise by uploading
                        resources conveniently and accessibly. Mentees can then choose lessons based on the skills they need to learn.
                        <br />
                        <br />
                        Prepare your employees in an engaging way with MentorMe today!
                    </p>
                </div>
            </div><!-- /.modal-content -->
                </div><!-- /.modal-dialog -->
            </div><!-- /.modal -->




    <script src="AccountServices.js" type="text/javascript"></script>


    <footer class="fixed-bottom">
        <div class="footer-copyright text-center py-3 text-white-50">&copy; 2020 Copyright: MentorMe</div>
    </footer>
</body>

</html>