<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>MentorMe</title>
    <link rel="icon" href="./img/icon.png" type="image/png" sizes="16x16">
    <!--Font style-->
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Sen:700&display=swap" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!--DO NOT FORGET THIS SCRIPT TAG SO YOU CAN USE JQUERY!!!!!-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!--YOUR OWN JAVASCRIPT CAN GO RIGHT HERE-->
    <script type="text/javascript">
        LoadAccounts();
        DisplayViewUsersButton();

        var accountsArray;

        function LoadAccounts() {
            var webMethod = "AccountServices.asmx/GetAccounts";
            $.ajax({
                type: "POST",
                url: webMethod,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {
                    console.log(msg);
                    if (msg.d.length > 0) {
                        console.log(msg.d);
                        accountsArray = msg.d;
                        $("#accountsBox").empty();
                        // sort the id

                        function compare(a, b) {
                            const IDA = a.accountID;
                            const IDB = b.accountID;
                            let comparison = 0;
                            if (IDA > IDB) {
                                comparison = 1;
                            } else if (IDA < IDB) {
                                comparison = -1;
                            }
                            return comparison;
                        }
                        accountsArray.sort(compare);
                        for (var i = 0; i < accountsArray.length; i++) {
                            var acct;
                            acct = "<tr><th scope = \"row\">" + accountsArray[i].id + "</th ><td>" + accountsArray[i].email +
                                "</td><td>" + accountsArray[i].firstName + "</td><td>" + accountsArray[i].lastName + "</td><td>" +
                                accountsArray[i].department +
                                "</td><td style=\"width: 6 %\">" +
                                "<button type=\"button\" class=\"btn btn-info\">" + "Edit" + "</button>" + "</td><td>" +
                                "<button type=\"button\" class=\"btn btn-warning\" onclick='DeleteAccount(" + accountsArray[i].id + ")'>" + "Delete" + "</button>" + "</td></tr>"

                            $("#accountsBox").append(acct);
                        }
                    }
                },
                error: function (e) {
                    alert("boo...");
                }
            });
        }

        function DeleteAccount(id) {
            var webMethod = "AccountServices.asmx/DeleteAccount";
            var parameters = "{\"id\":\"" + encodeURI(id) + "\"}";
            debugger
            $.ajax({
                type: "POST",
                url: webMethod,
                data: parameters,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {
                    alert("Account Deleted");
                    location.replace("./ViewUserAccounts.html");
                },
                error: function (e) {
                    alert("boo...");
                }
            });
        }

        function DisplayViewUsersButton() {
            var accountData = JSON.parse(localStorage.getItem("account"))
            if (accountData["isAdmin"] == 0) {
                document.getElementById("btnViewUsers").hidden = true;
            }
        }

    </script>
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="./SiteStyle.css" />

    <style>
        html, body {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin: 0px;
            padding: 0px;
        }

        .center {
            margin: auto;
            display: inline-block;
            text-align: center;
        }

        #accountsPanel {
            text-align: center;
        }

        .accountsBox {
            display: inline-block;
            width: 100%;
        }

            .accountsBox hr {
                padding: 0px;
                margin-left: auto;
                margin-right: auto;
                width: 40px;
            }

        .accountRow {
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            display: block;
        }

        .contentPanel {
            border: 1px solid gray;
            border-radius: 25px;
        }

        .nameTag {
            font-weight: bold;
            text-decoration: none;
            color: black;
        }

        .left {
            text-align: left;
        }

        .optionsTag {
            font-size: small;
            color: blue;
        }

    </style>
</head>
<body>
    <!-- Nav bar -->
    <nav id="mynavbar" class="navbar navbar-expand-md fixed-top shadow-lg ">
        <button type="button" id="toogle-button" class="navbar-toggler" data-toggle="collapse" data-target="#myNavbar">
            <span class="glyphicon glyphicon-menu-hamburger"></span>
        </button>
        <a id="logo2" class="navbar-brand" href="./index.html">MentorMe</a>
        <div class="collapse navbar-collapse" id="myNavBar">
            <ul id="link" class="nav navbar-nav ml-auto">
                <li id="button-link" class="nav-item">
                    <a href="javascript:history.back()" id="btnGoBack" class="nav-link btn btn-lg navright">Go back</a>
                </li>
            </ul>
        </div>
    </nav>

    <table id="acctsTable" class="table table-hover table-striped" style="position:relative; width:70%; margin:auto; margin-top:100px">
        <thead>
            <tr>
                <th scope="col">Account ID</th>
                <th scope="col">E-Mail</th>
                <th scope="col">First Name</th>
                <th scope="col">Last Name</th>
                <th scope="col">Area of Focus</th>
                <th scope="col" style="width:120px">Edit User</th>
                <th scope="col" style="width:120px">Delete User</th>
            </tr>
        </thead>
        <tbody id="accountsBox"></tbody>
    </table>
    <!--
    <div class="container">
        <div id="accountsPanel">
            <div class="center">Users</div>
            <div class="left">click a name to send an email</div>
            <hr />
            <div class="accountsBox" id="accountsBox"></div>
        </div>
    </div>
        -->

    <script src="AccountServices.js"></script>


</body>
</html>
